<!DOCTYPE html>
<title>SONOPA Controller</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<link rel="stylesheet" src="{{ url_for('static', filename='controller.css') }}">

<!-- Latest compiled and minified JavaScript -->
<!--<script type="text/javascript"  href="{{ url_for('static', filename='jquery-2.1.3.min.js') }}"></script>-->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<div class="navbar navbar-fied-top navbar-inverse custom-navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SONOPA controller</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
                {% if g.user and g.user.is_authenticated() %}
                    <li><a class="navbar-right" href="/logout">Logout</a></li>
                {% endif %}
          </ul>
        </div>
    </div>
</div>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="list-group">
    {% for message in messages %}
      <li class="list-group-item list-group-item-danger">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<div class="container">
{% block body %}
{% endblock %}
</div>