concurrent
	foreach
		sensor_data.activity_level($activations, $concurrentActivations)
		check $concurrentActivations >0
	assert
		sensor_data.processed($activations, 'Mas de una')

not_concurrent
	foreach
		sensor_data.activity_level($activations, $concurrentActivations)
		check $concurrentActivations == 0
	assert
		sensor_data.processed($activations, 'cero')

high_activity_level
	foreach
		sensor_data.test($activations, $concurrentActivations)
		check $activations >=10
	assert
		sensor_data.activity_level('High',$concurrentActivations)

medium_activity_level
	foreach
		sensor_data.test($activations, $concurrentActivations)
		check $activations >=5 and  10>$activations
		
	assert
		sensor_data.activity_level('Medium',$concurrentActivations)
low_activity_level
	foreach
		sensor_data.test($activations, $concurrentActivations)
		check $activations >0 and  5>$activations
	assert
		sensor_data.activity_level('Low',$concurrentActivations)