concurrent
	foreach
		sensor_data.activity_level($time,$activations, $concurrentActivations)
		check $concurrentActivations >1
	assert
		sensor_data.processed($time,$activations, ("Concurrent activations:", $concurrentActivations))

not_concurrent
	foreach
		sensor_data.activity_level($time,$activations, $concurrentActivations)
		check $concurrentActivations == 1
	assert
		sensor_data.processed($time,$activations, 'No concurrent activations')

high_activity_level
	foreach
		sensor_data.test($time,$activations, $concurrentActivations)
		check $activations >=10
	assert
		sensor_data.activity_level($time,'High',$concurrentActivations)

medium_activity_level
	foreach
		sensor_data.test($time,$activations, $concurrentActivations)
		check $activations >=5 and  10>$activations
		
	assert
		sensor_data.activity_level($time,'Medium',$concurrentActivations)
low_activity_level
	foreach
		sensor_data.test($time,$activations, $concurrentActivations)
		check $activations >0 and  5>$activations
	assert
		sensor_data.activity_level($time,'Low',$concurrentActivations)