from os import path
basedir = path.abspath(path.dirname(__file__))

CSRF_ENABLED = True
SECRET_KEY = ''
#Database configuration
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_MIGRATE_URI = ''
SQLALCHEMY_MIGRATE_PATH = './db_migration'
DB = ""
DB_USER = ""
DB_PASS = ""
#InformationProvider configuration
MAXPEOPLE_WEIGHT = 0.5
SNINTERACTIONS_WEIGHT = 0.5
#Controller's user ID for the social network
UID = 1
#Social network's
sn_key = ""
# total number of past days from which threshold for different activities are computed
num_days = 63
# maximum allowed accumulative probability at each end of the distribution to be marked as outlier
prob_sens = 0.1
#Hour for they daily computation
computation_cron = 12

sms_url = ''
